/*
=====================================================
DDL Script: create bronze tables
=====================================================
Script purpose: 
  This script creates tables in the 'bronze' schema, dropping existing tables if they already exist
  Run this script to re define the DDL structure of 'bronze' tables
=====================================================
*/
--Drop het noi dung table then tao tu dau
if object_id('bronze.crm_cus_info' , 'U') is not null
	drop table bronze.crm_cus_info;
CREATE TABLE bronze.crm_cus_info(
	cst_id				int,
	cst_key				nvarchar(50),
	cst_firstname		nvarchar(50),
	cst_lastname		nvarchar(50),
	cst_martial_status	nvarchar(50),
	cst_gndr			nvarchar(50),
	cst_create_date		DATE
	)
go

if object_id('bronze.crm_prd_info' , 'U') is not null
	drop table bronze.crm_prd_info;
CREATE TABLE bronze.crm_prd_info(
	prd_id		int,
	prd_key		nvarchar(50),
	prd_nm		nvarchar(50),
	prd_cost	int,
	prd_line	nvarchar(50),
	prd_start_dt date,
	prd_end_dt	date
	)
go

if object_id('bronze.crm_sales_details' , 'U') is not null
	drop table bronze.crm_sales_details;
CREATE TABLE bronze.crm_sales_details(
	sls_ord_num		nvarchar(50),
	sls_prd_key		nvarchar(50),
	sls_cust_id		nvarchar(50),
	sls_order_dt	int,
	sls_ship_dt		int,
	sls_due_dt		int,
	sls_sales		int,
	sls_quantity	int,
	sls_price		int
	)
go

if object_id('bronze.erp_cuz_az12' , 'U') is not null
	drop table bronze.erp_cuz_az12;
CREATE TABLE bronze.erp_cuz_az12(
	CID nvarchar(50),
	BDATE date,
	GEN nvarchar(50)
	)
go

if object_id('bronze.erp_loc_a101' , 'U') is not null
	drop table bronze.erp_loc_a101;
CREATE TABLE bronze.erp_loc_a101(
	CID		nvarchar(50),
	CNTRY	nvarchar(50)
	)
go

if object_id('bronze.erp_px_cat_g1v2' , 'U') is not null
	drop table bronze.erp_px_cat_g1v2;
CREATE TABLE bronze.erp_px_cat_g1v2(
	ID			nvarchar(50),
	CAT			nvarchar(50),
	SUBCAT		nvarchar(50),
	MAINTENANCE nvarchar(50),
	)
go

----Load hang ngay everyday
create or alter procedure bronze.load_bronze as
begin
	declare @start_time datetime, @end_time datetime, @batch_start_time datetime, @batch_end_time datetime;
	begin try
		set @batch_start_time = getdate();
		print'====================================================================';
		print'Loading Bronze layer';
		print'====================================================================';

		print'---------------------------------------------------------------------';
		print'Loading CRM tables';
		print'---------------------------------------------------------------------';

		set @start_time = getdate();
		print'>> Trucating table: bronze.crm_cus_info';
		truncate table bronze.crm_cus_info;

		print'>> Inserting data into table: bronze.crm_cus_info';
		bulk insert bronze.crm_cus_info
		from 'C:\Users\Trang Bui\Downloads\hoc SQL\datasets\source_crm\cust_info.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = getdate();
		print '>>load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds'
		print '>>----------'

		set @start_time = getdate();
		print'>> Trucating table: bronze.crm_prd_info';
		truncate table bronze.crm_prd_info;

		print'>> Inserting data into table: bronze.crm_prd_info';
		bulk insert bronze.crm_prd_info
		from 'C:\Users\Trang Bui\Downloads\hoc SQL\datasets\source_crm\prd_info.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = getdate();
		print '>>load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds'
		print '>>----------'

		set @start_time = getdate();
		print'>> Trucating table: crm_sales_details';
		truncate table bronze.crm_sales_details;

		print'>> Inserting data into table: crm_sales_details';
		bulk insert bronze.crm_sales_details
		from 'C:\Users\Trang Bui\Downloads\hoc SQL\datasets\source_crm\sales_details.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = getdate();
		print '>>load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds'
		print '>>----------'

		print'---------------------------------------------------------------------';
		print'Loading ERP tables';
		print'---------------------------------------------------------------------';

		set @start_time = getdate();
		print'>> Trucating table: bronze.erp_cuz_az12';
		truncate table bronze.erp_cuz_az12;

		print'>> Inserting data into table: bronze.erp_cuz_az12';
		bulk insert bronze.erp_cuz_az12
		from 'C:\Users\Trang Bui\Downloads\hoc SQL\datasets\source_erp\CUST_AZ12.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = getdate();
		print '>>load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds'
		print '>>----------'

		set @start_time = getdate();
		print'>> Trucating table: bronze.erp_loc_a101';
		truncate table bronze.erp_loc_a101;

		print'>> Inserting data into table: bronze.erp_loc_a101';
		bulk insert bronze.erp_loc_a101
		from 'C:\Users\Trang Bui\Downloads\hoc SQL\datasets\source_erp\LOC_A101.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = getdate();
		print '>>load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds'
		print '>>----------'

		set @start_time = getdate();
		print'>> Trucating table: bronze.erp_px_cat_g1v2';
		truncate table bronze.erp_px_cat_g1v2;

		print'>> Inserting data into table: bronze.erp_px_cat_g1v2';
		bulk insert bronze.erp_px_cat_g1v2
		from 'C:\Users\Trang Bui\Downloads\hoc SQL\datasets\source_erp\PX_CAT_G1V2.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = getdate();
		print '>>load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds'
		print '>>----------'
	
		set @batch_end_time = getdate();
		print '========================='
		print 'Loading bronze layer is completed'
		print 'Total Load duration: ' + cast(datediff(second, @batch_start_time, @batch_end_time) as nvarchar) + 'seconds'
		print '========================='
	end try

	begin catch
		print'====================================================================';
		print'error occured during loading bronze layer';
		print'error message' + error_message();
		print'error message' + cast(error_number() as nvarchar);
		print'error message' + cast(error_state() as nvarchar);
		print'====================================================================';
	end catch

end
